MONGO_URI = "mongodb+srv://muhammadhasan3866:utt301xtNx6DSUVR@cluster0.uue1ckw.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI = "mongodb+srv://66CoderHasan:PAv8wntrynw0pRv8@cluster0.yqbohnf.mongodb.net/Cluster0?retryWrites=true&w=majority"
JWT_SECRET_KEY = 'mynameishasanashraf'